# Basic Database Configuration

# Location of the database files
dbpath = /opt/local/var/db/mongodb

# Port mongodb will listen on
# port = 27017

# IP address mongodb will listen on
bind_ip = 127.0.0.1

# Location of the log file
logpath = /opt/local/var/log/mongodb/mongodb.log

# Whether the log file will be appended or over-written
logappend = true
